<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="application-name" content="Photos" />
        <meta name="apple-mobile-web-app-title" content="Photos" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>Photos</title>
        <link rel="stylesheet" href="/style.css">
        <style>

            #menu select, button, input {
                font-size: 20px;
                font-family: Verdana;
            }

            #bdiv p {
                margin: 0 0 0 0;
                padding: 32px 0 32px 0;
            }

            #loading {
                position: fixed;
                height: 50px;
                width: 100px;
                top: 50%;
                left: 50%;
                margin-top: -25px;
                margin-left: -50px;
                text-align: center;
                vertical-align: middle;
                line-height: 50px;
                font-size: 16px;
                font-family: Verdana;
                border-radius: 10px;
                border-width: 1px;
                border-style: solid;
                border-color: #808080;
                background: rgba(255,255,255,0.9);
            }

            .selected {
                outline: 4px solid #aaa;
                opacity: 0.5;
            }

            #slideshow {
                position: fixed;
                left: 0;
                top: 0;
                margin: 0;
                padding: 0;
                border: 0;
                width: 100vw;
                height: 100vh;
                z-index: 1000;
            }

        </style>
        <script src="browser.js"></script>
    </head>

    <body onscroll="scrolled()">
        
        <img id="mbtn" src="/i/menu.png" onclick="togglemenu()">
        
        <div id="menu" style="display:none">

            <select id="y" style="width:100px;display:none" onchange="sely()"><option>Y</option></select>
            <select id="m" style="width:75px;display:none" onchange="selm()"><option>M</option></select>
            <select id="d" style="width:75px;display:none" onchange="seld()"><option>D</option></select><br><br>

            <select id="album" style="width:250px;display:none" onchange="selAlbum()"><option>Album</option></select>
            <button id="close" style="display:none" onclick="closeAlbum()">Close</button><br><br>

            <button id="cancel" style="display:none" onclick="select(false)">Cancel</button>
            <button id="select" onclick="select(true)">Select</button>
            <button id="all" style="display:none" onclick="selectAll()">All</button>
            <button id="remove" style="display:none" onclick="remove()">Remove</button>
            <button id="download" style="display:none" onclick="download()">Download</button><br><br>

            <input type="text" id="name" style="width:250px;display:none" placeholder="Album Name">
            <button id="add" style="display:none" onclick="add()">Add</button><br><br>
            
            <input type="checkbox" id="touch" name="touch" value="touch" onclick="settouch()"/>
            <label for="touch">Touch</label>
            
        </div> 
        
        <script>
            function togglemenu() {
                if (document.getElementById('menu').style.display == 'none') {
                    document.getElementById('menu').style.display = 'block';
                } else {
                    document.getElementById('menu').style.display = 'none';
                }
            }
        </script>
       
        <div id="hdiv"><b>Photos</b></div>

        <div id="loading">Loading...</div>
        <div id="bdiv" style="visibility:hidden"></div>

        <iframe src="slideshow.html" id="slideshow" style="display:none"></iframe>

        <script>
            initBrowser();
        </script>

    </body>

</html>
