<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slide Show</title>
        <style>

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
                font: 0/0 a;
                background: black;
                line-height: 100vh;
            }

            #image {
                padding: 0;
                display: inline-block;
                vertical-align: middle;
                margin: auto;
                max-height: 100vh;
                max-width: 100%;
            }

            #movie {
                padding: 0;
                display: none;
                vertical-align: middle;
                margin: auto;
                max-height: 100vh;
                max-width: 100%;
            }

            .banner {
                position: absolute;
                width: 100%;
                height: 70px;
                margin: 0;
                top: 0;
                font-family: Verdana;
                font-size: 12px;
                line-height: normal;
                background-color: white;
                opacity: 0;
                z-index: 999;
            }

            #info {
                position: fixed;
                top: 35px;
                width: 100%;
                margin: 0;
            }

            .navbtn {
                position: absolute;
                height: 100%;
                width: 100px;
                font-family: Verdana;
                font-size: 50px;
                border: none;
                background-color: white;
                opacity: 0;
                cursor: pointer;
            }
            
            .hoverable:hover {
                opacity: 0.8;
            }

        </style>
        <script src="slideshow.js"></script>
    </head>

    <body>

        <div id="banner" class="banner">
            <div style="position:fixed;left:10px;top:10px;"><button id="backbtn" onclick="movie.pause();parent.closeSlideshow()"><b>X</b></button></div>
            <div style="position:absolute;right:10px;top:10px;"><input type="text" value="5" style="width:20px" id="interval">
            <button id="showbtn" onclick="playshow()">&#9658</button></div>
            <p id="info"></p>
        </div>

        <button id="prevbtn" class="navbtn" style="top:0;left:0" onclick="previous()">&#8249</button>
        <button id="nextbtn" class="navbtn" style="top:0;right:0" onclick="next()">&#8250</button>

        <img id="image">
        <img id="preload1" style="display:none">
        <img id="preload2" style="display:none">

        <video id="movie" controls></video>

        <script>
            initSlideshow();
        </script>

    </body>

</html>
